<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@250;300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Privacy Policy and User Agreement</title>

</head>
<body> 
    <div class="selection">
        <div class="head">
<h2>Terms of Use</h2><br>

<p>Welcome to Karyna Zubalenok’s online space, your source for courses, created to enhance your mobility and flexibility. Before you start exploring, 
please take a moment to read and agree to our straightforward Terms of Use. 
We appreciate your careful consideration.</p><br>
<p>Our services are provided by ZUBALENOK D.O.O., a company registered in Croatia, with its registered 
office at Pantovčak 42, 10000 Zagreb, Croatia, 6024793.</p><br>
<p><strong>Acceptance of Terms</strong></p>
<p>By accessing or using Karyna Zubalenok’s website, you acknowledge that you have read, understood, and agree to be bound by these Terms of Use. 
If you do not agree to these terms, please refrain from using our website.</p><br>

<p><strong>Use of the Website</strong></p>
<p>Eligibility: You must be at least 18 years old to use this website. By using the website, you confirm 
that you are 18 years of age or older.</p><br>

<p>Account Registration: To make a purchase, you may need to create an account. 
You are responsible for maintaining the confidentiality of 
your account information, including your password, and for all activity 
that occurs under your account.</p><br>

<p>User Content: You may submit reviews, comments, and other content. By submitting content, 
you grant Karyna Zubalenok a non-exclusive, royalty-free, perpetual, irrevocable, and fully 
sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative 
works from, distribute, and display such content.</p><br>

<p><strong>Product Information</strong></p>

<p>Exclusive product: Karyna Zubalenok offers exclusive courses. All images, descriptions, 
and specifications are provided for informational purposes only.</p><br>

<p>Pricing: All prices are in Euro and are subject to change without notice. Karyna Zubalenok 
reserves the right to modify, suspend, or discontinue the sale of any product at any time.</p><br>

<p>Limited Editions: Some items may be offered in limited quantities, and availability is not 
guaranteed. Karyna Zubalenok reserves the right to limit the quantity of items purchased per 
person or per order.</p><br>

<p><strong>Ordering and Payments</strong></p>

<p>Order Confirmation: Once you place an order, you will receive an email confirmation. This confirmation 
does not constitute acceptance of your order but serves as acknowledgment of receipt.</p><br>

<p>Payment: Payment is required at the time of purchase. We accept Stripe (Mastercard, Visa, American Express, 
Discover, and all transactions are processed securely.</p><br>

<p>Cancellation: Orders may be canceled within 24 hours of placement. After this period, cancellations may not 
be possible, and the standard return policy applies.</p><br>

<p><strong>Shipping and Delivery</strong></p>
<p>Shipping Policies: Karyna Zubalenok’s course is  a digital product, so there is no shipping involved - 
you can start learning online immediately.</p><br>

<p><strong>Returns and Exchanges</strong></p>
<p>Return Policy: Karyna Zubalenok accepts returns.  You can contact us at any time and for any reason, and 
we will refund you your money. We offer a 100% refund if the customer contacts us within 14 days.</p><br>

<p>Refund Processing: Refunds are processed within 5 - 10 business days of receiving the 
returned items. The funds will be returned to the same account or card from which they were sent.</p><br>

<p><strong>Intellectual Property</strong></p>

<p>Copyright: All content on Karyna Zubalenok’s website, including text, images, 
and designs, is the intellectual property of Karyna Zubalenok and is protected by copyright laws.</p><br>

<p>Trademarks: The Karyna Zubalenok’s name, logo, 
and other trademarks are registered and protected. Unauthorized use is strictly prohibited.</p><br>

<p><strong>Privacy</strong></p>

<p>Privacy Policy: Your privacy is important to us. Please review our Privacy Policy to 
understand how we collect, use, and disclose information.</p><br>

<p><strong>Services and Ownership</strong></p>

<p>Our services are provided by ZUBALENOK D.O.O., a company registered in Croatia, 
with its registered office at Pantovčak 42, 10000 Zagreb, Croatia, 6024793, provides services 
through the following websites: middlesplit.shop, frontsplit.com, pfbody.online, bfmobility.shop, 
handmastery.com, zubalenok.shop.</p><br>

<p><strong>Termination</strong></p>

<p>Karyna Zubalenok reserves the right to terminate or suspend your account and access to the 
website at its sole discretion, without notice, for any reason, including but not limited to a 
violation of these Terms of Use.</p><br>

<p><strong>Changes to Terms</strong></p>

<p>Karyna Zubalenok may update these Terms of Use from time to time. The date of the latest 
revision will be indicated at the top of this page. Continued use of the website after any 
changes constitutes acceptance of the revised terms.</p><br>

<p>If you have any questions or concerns about these Terms of Use, please contact us at 
support.zubalenok@zbl.agency.</p><br>

<p>Thank you for choosing Karyna Zubalenok!</p><br>

<h2>Privacy Policy</h2><br>

<p>Welcome to Karyna Zubalenok’s online space!</p><br>

<p>Our Privacy Policy is designed to offer you a comprehensive insight into the intricacies 
of how we gather, utilize, disclose, and safeguard your personal information. Our unwavering 
commitment revolves around ensuring the utmost security and confidentiality of your data, thereby 
cultivating a foundation of trust in our services.</p><br>

<p><b>ZUBALENOK D.O.O.</b>, a company registered in Croatia, with its registered office at Pantovčak 42, 
10000 Zagreb, Croatia, registration number 6024793, recognises the importance of maintaining the 
confidentiality, integrity, and security of your personal data (“Personal Data”), and hereby informs 
you that any Personal Data which you provide through our Website will be processed in compliance 
with current European privacy laws <b>(Regulation (EU) 2016/679 – “GDPR”)</b> and with any specific local 
regulations applicable from time to time for the processing of data outside the European Union, 
together with the principles and general rules of conduct.</p><br>

<p><strong>Information We Collect</strong></p>

<p>Personal Information:
We collect a range of personal information to facilitate your interaction with our Site. 
This includes but is not limited to, your name, email address, postal address, phone number, 
and payment details. We collect this information during account creation, order placement, 
newsletter subscriptions, and your participation in surveys and promotions.</p><br>
<p>Non-Personal Information:
In addition to personal information, we gather non-personal information related to your 
interactions with our Site. This may include data such as browser information, device type, 
IP address, geolocation data, and other analytical information. We utilize this data to improve 
website functionality, optimize user experiences, and analyze broader trends.</p><br>

<p><strong>How We Use Your Information</strong></p>
<p>Order Processing:
Your personal information is crucial for order processing, transaction management,
 and customer support. This encompasses order confirmation, shipment notifications, 
 and addressing customer inquiries related to purchases.
</p><br>

<p>Communication:
With your explicit consent, we use your email address to send you tailored communications 
such as newsletters, exclusive offers, and updates about our products and services. 
You can exercise control over these communications by opting out at any time through the 
provided unsubscribe instructions.
</p><br>

<p>Analytics:
Non-personal information is utilized for in-depth analytics, helping us understand user behavior, 
preferences, and trends. This analysis informs strategic decisions to enhance our website, products, 
and services for a more personalized and seamless user experience.</p><br>

<p><strong>How We Share Your Information</strong></p>

<p>Third-Party Service Providers:
We may engage third-party service providers to assist in various facets of our business, 
including order fulfillment, payment processing, marketing, and website analytics. These service 
providers are granted access to personal information only to the extent necessary to perform their 
functions on our behalf, and they are contractually obligated to maintain the confidentiality and 
security of the information.</p><br>

<p>Legal Compliance:
We may disclose your information if required by law, in response to a subpoena, or court order, 
or when necessary to protect our rights, and property, or comply with legal proceedings.</p><br>

<p><strong>Security</strong></p>
<p>We implement robust security measures, including encryption, secure socket layer technology (SSL), 
and regular security assessments, to protect your personal information. While these measures reduce 
the risk of unauthorized access, we acknowledge that no method of transmission over the Internet is 
entirely secure, and we cannot guarantee absolute security.</p><br>

<p><strong>Cookies</strong></p>
<p>Our website utilizes cookies to enhance your browsing experience. These are small text files 
stored on your device that track, save, and store information about your interactions with our Site. 
You have the option to manage cookie preferences through your browser settings.</p><br>

<p><strong>Data Retention</strong></p>
<p>We retain your personal data only for as long as necessary to provide our services, comply 
with legal obligations, resolve disputes, and enforce our agreements. Once your data is no longer 
required, it will be securely deleted or anonymized.</p><br>

<p><strong>Your Rights</strong></p>
<p>You have the right to access, correct, or delete your personal information. Additionally,
you can inquire about the purpose of processing or object to processing under certain circumstances. 
To exercise these rights, please contact us at <b>support.zubalenok@zbl.agency.</b></p><br>

<p><strong>Changes to the Privacy Policy</strong></p>
<p>We reserve the right to modify this Privacy Policy at any time. Updates will be posted on this page, and the 
"Last Updated" date will indicate the date of the changes.</p><br>

<p><strong>Contact Us</strong></p>
<p>For any questions or concerns regarding this Privacy Policy, please contact our team at 
<b>support.zubalenok@zbl.agency.</b></p><br>

<p>By using our Site, you affirm that you have read, understood, and agreed to the terms 
outlined in this Privacy Policy. Your continued use of our services constitutes acceptance of 
any amendments made to this policy.</p><br>

<p>Thank you for choosing Karyna Zubalenok!</p><br>

<h2>Payments Policy</h2><br>

<p>Welcome to Karyna Zubalenok’s online space!</p><br>
<p>Our Payments Policy is designed to provide detailed information on various aspects of 
the payment process to ensure a transparent and secure shopping experience. Please carefully 
review the following terms:</p><br>

<p><strong>Payment Methods</strong></p>
<p>We offer multiple secure payment methods to enhance your convenience Stripe (Credit/Debit Cards): 
accepts Visa, MasterCard, American Express, and Discover. Your card details are securely processed 
using industry-standard encryption.</p><br>

<p><strong>Currency</strong></p>
<p>All transactions on Karyna Zubalenok’s website are processed in euro. For international customers, 
please be aware that the final amount may differ based on the exchange rate applied by your bank or 
credit card provider.</p><br>

<p><strong>Security</strong></p>
<p>Your privacy and security are paramount. Karyna Zubalenok’s employs robust security measures to 
protect your personal and financial information. We do not store credit card details on our servers, 
and all online transactions are encrypted.</p><br>

<p><strong>Order Confirmation</strong></p>
<p>Upon completing your order, you will receive a comprehensive email confirmation containing 
details such as the order number, itemized list of purchased products, pricing, and shipping 
information. Please review this confirmation carefully, and contact our customer service 
immediately if you identify any discrepancies.</p><br>

<p><strong>Sales Tax</strong></p>
<p>Sales tax is calculated during the checkout process. Customers are responsible for any 
applicable taxes associated with their purchase, as mandated by local regulations.</p><br>

<p><strong>Cancellations and Refunds</strong></p>
<p>Refer to our detailed Cancellations and Refunds Policy for comprehensive information on order 
cancellations, refund eligibility criteria, and the step-by-step refund process.</p><br>

<p><strong>Pricing</strong></p>
<p>While Karyna Zubalenok reserves the right to adjust product prices, any changes made after an order
 is confirmed will not affect the agreed-upon price for that specific order.</p><br>
 
<p><strong>Contact Information</strong></p>
<p>If you have inquiries or concerns regarding our Payments Policy, please do not hesitate to reach out 
 to our team at support.zubalenok@zbl.agency. We are committed to providing prompt and helpful 
 assistance.</p><br>
 
 <p>Note: We retain the right to update or modify this Payments Policy. Please refer to our website for 
  the most current version.</p><br>
  
<p>Thank you for choosing Karyna Zubalenok!</p><br>

<h2>Refund & Return Policy</h2><br>

<p>Welcome to Karyna Zubalenok online space!</p><br>
<p>At Karyna Zubalenok’s online space, your source for courses, we are striving to enhance your 
mobility and flexibility. We want you to be delighted with your purchase, and we understand that 
sometimes returns and refunds may be necessary. Please read our Refund & Return Policy carefully 
to ensure a smooth and satisfactory experience.</p><br>

<p><strong>Returns</strong></p>

<p>1.1 Eligibility for Returns</p><br>
<p>We accept returns within 14 days. We offer a 100% refund if you’ll contact us at any 
time and for any reason.</p><br>

<p>1.2 Return Process</p><br>
<p>To initiate a return, please contact our team at support.zubalenok@zbl.agency with your 
order number and a detailed reason for the return. Our team will guide you through the return 
process and provide you with a return authorization.</p><br>

<p><strong>Refunds</strong></p>
<p>2.1 Refund Timeline</p><br>
<p>Refunds are processed within 5 - 10 business days of receiving the returned items. The funds will be 
returned to the same account or card from which they were sent.</p><br>

<p><strong>Access Issues or Defective Content</strong></p>
<p>3.1 Reporting Problems</p><br>
<p>If you experience issues accessing the digital content or find defects in the course materials 
(such as broken videos or missing files), please contact our support team within 48 hours of purchase. 
Provide a detailed description of the issue and, if possible, screenshots or screen recordings to 
help us understand the problem.</p><br>
<p>3.2 Replacement or Refund</p><br>
<p>We will either restore access, replace the defective content, or issue a refund for the full 
purchase amount, depending on the situation. Our team will guide you through the appropriate steps 
to resolve the issue.</p><br>

<p><strong>Cancellations</strong></p>
<p>4.1 Order Cancellation</p><br>
<p>If you would like to cancel your order, simply contact our support team. We’re here to help and will 
process your cancellation as quickly as possible.</p><br>

<p><strong>Contact Us</strong></p>
<p>If you have any questions or concerns about our Refund & Return Policy, please contact our team at 
support.zubalenok@zbl.agency.</p><br>
<p>We reserve the right to update or modify this policy at any time without prior notice. Please review our 
policies regularly for any changes.</p><br>
<p>We appreciate your trust and look forward to providing you with exceptional products and outstanding customer 
service.</p><br>
<p>Thank you for choosing Karyna Zubalenok!</p><br>

</body>
</html>